PORT = 8000
LOCAL_URL =mongodb://127.0.0.1:27017/fardeenapi 
LIVE_URL = "mongodb+srv://fardeenkhan1041:fardeen1234@ecommerce.efe7kuj.mongodb.net/Apiecommerce?retryWrites=true&w=majority&appName=ecommerce"